include required(classpath("application"))

webservice {
  port = 8080
  numThreads = 1
}

backend {
  default = singularity
  providers {
    singularity {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"

      config {
        job-shell="/bin/sh"
        run-in-background = true        
        runtime-attributes = """
          String? image
        """
        submit = """
          singularity exec ${image} ${job_shell} ${script}
        """
      }
    }
    local {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        run-in-background = true
        submit = "bash ${script}"
      }
    }
  }
}

database {
    db {
        numThreads = 1
    }
}